{
    "name": "com.bbgames.pack-w-deps",
    "displayName": "Package with dependencies",
    "version": "0.0.3",
    "unity": "2018.3",
    "description": "if it works it will download the master demo",
    "keywords": ["demo", "yolo", "rekt"],
    "category": "demoz",
	"repository": {
		"type": "git",
		"url": "git+https://shayk_bbumgames@bitbucket.org/shayk_bbumgames/pack_with_dependancies.git"
	},
	"author": "shay krainer",
    "dependencies": {
		"com.coffee.upm-git-extension": "https://github.com/mob-sakai/UpmGitExtension.git",
		"com.shay.custompack1": "https://shayk_bbumgames@bitbucket.org/shayk_bbumgames/import_package_from_git_test_1.git#master",
		"com.unity.mathematics": "0.0.12-preview.20"
    }
}
